<?php
// $Id$

/**
 * @file
 * Civicrm Forum Sync install schema for supporting civi users forum taging
 *
 */

/**
 * Implements hook_install().
 */
function civicrm_taxonomy_sync_install() {
  $ret = array();
  drupal_install_schema('civicrm_taxonomy_sync');
  return $ret;
}

/**
 * Implements hook_uninstall().
 */
function civicrm_taxonomy_sync_uninstall() {
  
  drupal_uninstall_schema('civicrm_taxonomy_sync');
}


/**
 * Implements hook_schema().
 */
function civicrm_taxonomy_sync_schema() {
  $schema['civicrm_taxonomy_sync'] = array(
    'fields' => array(
      'tid'        => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'civicrm_tagid'        => array('type' => 'int',  'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array('tid'),
      );
  return $schema;    
}